server.port=4001

# ---- Postgres ----
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres

#Enter your password
spring.datasource.password=1234

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
# create
# none
# update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


